<html>
<head>
<title>Newsletter01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Newsletter01.psd) -->
<table align="center" id="Tabla_01" width="636" height="888" border="0" cellpadding="0" cellspacing="0">
	<tr width="636" height="70" valign="center">
		<td colspan="1"  style="padding: 0 0 0 20px; font-size:36px; color:#0872b9; text-align:left;">
		<p>Whooptag</p>
		</td>
		<td colspan="2"  style="padding: 15px 25px 0 0;text-align:right;color:#999999;">
		<p>El Motor de B&uacute;squeda Social</p>
		</td>
	</tr>
	<tr>
		<td colspan="3" width="636" height="135" bgcolor="#0872b9"  style="padding: 20px 120px 20px 30px;color:#ffffff;line-height:25px;font-family:arial;">
		<p style="font-size:24px;margin:0;"><b>Descubre lo que esta sucediendo ahora en las redes sociales</b></p>
		<p style="font-size:18px;margin:0 0 5px 0;">#selecci&oacute;ncolombia</p>
			
	</tr>
	<tr width="636" height="252">
		<td bgcolor="#f1f1f1" style="padding: 20px 5px 5px 25px">
			<a href="http://whooptag.com/search/instagram/tag/seleccion+colombia/u/329025167/" target="_blank" /><img src="http://whooptag.com/mails/2014-03-04/Newsletter01_03.png" width="189" height="224" alt="whooptag.com" title="whooptag.com"></a></td>
		<td bgcolor="#f1f1f1" style="padding: 20px 5px 5px 5px">
			<a href="http://whooptag.com/search/instagram/tag/seleccion+colombia/u/329025167/" target="_blank" /><img src="http://whooptag.com/mails/2014-03-04/Newsletter01_04.png" width="189" height="224" alt="whooptag.com" title="whooptag.com"></a></td>
		<td bgcolor="#f1f1f1" style="padding: 20px 20px 5px 5px">
			<a href="http://whooptag.com/search/instagram/tag/seleccion+colombia/u/329025167/" target="_blank" /><img src="http://whooptag.com/mails/2014-03-04/Newsletter01_05.png" width="189" height="224" alt="whooptag.com" title="whooptag.com"></a></td>
	</tr>
	<tr  width="636" height="168">
	
		<td bgcolor="#f1f1f1" style="padding: 1px 5px 0 25px">
			<a href="http://whooptag.com/search/instagram/tag/seleccion+colombia/u/329025167/" target="_blank" /><img src="http://whooptag.com/mails/2014-03-04/Newsletter01_06.png" width="188" height="167" alt="whooptag.com" title="whooptag.com"></a></td>
		<td bgcolor="#f1f1f1" style="padding: 1px 5px 0 5px">
			<a href="http://whooptag.com/search/instagram/tag/seleccion+colombia/u/329025167/" target="_blank" /><img src="http://whooptag.com/mails/2014-03-04/Newsletter01_07.png" width="188" height="167" alt="whooptag.com" title="whooptag.com"></a></td>
		<td bgcolor="#f1f1f1" style="padding: 1px 20px 0 5px">
			<a href="http://whooptag.com/search/instagram/tag/seleccion+colombia/u/329025167/" target="_blank" /><img src="http://whooptag.com/mails/2014-03-04/Newsletter01_08.png" width="188" height="167" alt="whooptag.com" title="whooptag.com"></a></td>
	</tr>
	<tr>
		<td colspan="3" width="636" height="30">
			
	</tr>
	<tr>
		<td colspan="3" width="636" height="101"  align="center" valign="center" >
		    <a href="http://whooptag.com/search/instagram/tag/seleccion+colombia/u/329025167/" style="border: 1px #e73023 solid; padding:13px 115px;margin:10px; text-decoration: none;color:#f15a24;font-family:arial;font-size:18px;"/><b>Ver ahora</b></a></td>
		</td>
	</tr>
	<tr>
		<td colspan="3" width="636" height="132" align="center" valign="bottom" style="padding-bottom: 15px; line-height: 40%;font-size:14px;">
			<a href="http://whooptag.com/mails/2014-03-04/Newsletter01.html" style="color:#0872b9"/>Ver en el navegador</a>
			<p style="text-align:center;color:#5d5d5d;">Whooptag.com</p>
			<p style="text-align:center;color:#5d5d5d;">Si no desea recibir el Newsletter,<a href="#" style="color:#5d5d5d;text-decoration: none;"/>Haga click aqui</a></p>

	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>